FROM debian:bullseye

ENV TIME_ZONE=Asia/Shanghai DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y locales ntp && \
    sed -i -e 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    locale-gen zh_CN.UTF-8 && \
    update-locale LANG=zh_CN.UTF-8 LANGUAGE=zh_CN.UTF-8 LC_ALL=zh_CN.UTF-8 && \
    rm -rf /etc/localtime && ln -sf /usr/share/zoneinfo/${TIME_ZONE} /etc/localtime \
    && echo "* soft nproc 65535" >> /etc/security/limits.conf \
    && echo "* hard nproc 65535" >> /etc/security/limits.conf \
    && echo "* soft nofile 65535" >> /etc/security/limits.conf \
    && echo "* hard nofile 65535" >> /etc/security/limits.conf \
    && echo "fs.file-max=65535" >> /etc/sysctl.conf \
    && export LANG=zh_CN.UTF-8 \
    && export LANGUAGE=zh_CN.UTF-8 \
    && export LC_ALL=zh_CN.UTF-8 \
    && apt-get clean \
    && systemctl enable ntp \
    && rm -rf /var/lib/apt/lists/* /var/tmp/* 
    
CMD ["bash"]