FROM ghcr.io/a224327780/debian

RUN apt update && apt install -y wget build-essential \
	&& cd /tmp && wget --no-check-certificate http://www.devin.com/lookbusy/download/lookbusy-1.4.tar.gz \
	&& tar -xzf lookbusy-1.4.tar.gz \
	&& cd lookbusy-1.4 && ./configure \
	&& make && make install \
	&& apt-get purge wget make gcc g++ -y \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && lookbusy --version \
    && echo "#!/bin/sh" >> /docker-entrypoint.sh \
    && echo "set -e" >> /docker-entrypoint.sh \
    && echo 'exec "$@"' >> /docker-entrypoint.sh \
    && chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["lookbusy", "-c", "10-30", "-r", "curve", "-m", "256MB", "-M", "10000"]